$Common = "Common.ui";

Group {
  LayoutMode: Center;

  Group #WavePanel {
    Anchor: (Width: 400, Height: 380);
    LayoutMode: Top;

    Label #Title {
      Style: (FontSize: 32, Alignment: Center);
      Anchor: (Top: 30);
      Text: "Castle Defense";
      Padding: (Full: 10);
    }

    Label #WaveLabel {
      Style: (FontSize: 22, Alignment: Center);
      Anchor: (Top: 10);
      Text: "Wave 0 / 20";
      Padding: (Full: 5);
    }

    Label #WaveKillLabel {
      Style: (FontSize: 18, Alignment: Center);
      Anchor: (Top: 5);
      Text: "Wave Kills: 0 / 0";
      Padding: (Full: 5);
    }

    Label #PlayerKillLabel {
      Style: (FontSize: 18, Alignment: Center);
      Anchor: (Top: 5);
      Text: "Your Kills: 0";
      Padding: (Full: 5);
    }

    Label #TotalKillLabel {
      Style: (FontSize: 18, Alignment: Center);
      Anchor: (Top: 5);
      Text: "Mobs Killed: 0";
      Padding: (Full: 5);
    }

    Label #StatusLabel {
      Style: (FontSize: 16, Alignment: Center);
      Anchor: (Top: 10);
      Text: "";
      Padding: (Full: 5);
    }

    $Common.@TextButton #StartWaveBtn {
      @Anchor = (Width: 250, Top: 10);
      @Text = "Start Next Wave";
    }
  }
}
